[Unit]
Description=sovereign-os JSONL log rotation
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/hooks/recurrent/log-rotate.sh

[Service]
Type=oneshot
ExecStart=/opt/sovereign-os/scripts/hooks/recurrent/log-rotate.sh
# Rotation is fast; allow at most one minute
TimeoutStartSec=60s
StandardOutput=journal
StandardError=journal
# Defense-in-depth — log rotation needs to read the log dir, not the
# whole filesystem.
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
# '-' = tolerate an absent /root/.sovereign-os: a bare entry refuses to
# spawn the unit (226/NAMESPACE) on hosts where the dir doesn't exist yet.
ReadWritePaths=-/root/.sovereign-os /home /var/log
NoNewPrivileges=true
PrivateTmp=true
