[Unit]
Description=Sovereign trinity read-only REST API + webapp (R515, E5++)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/trinity-api.py
# Read-only inspection API + webapp for the Genesis Trinity (master
# spec § 17): Pulse · Weaver · Auditor. Mirrors the data the CLI
# exposes via `sovereign-osctl trinity {status,pulse,weaver,auditor}
# --json` and the R514 MCP tools (trinity-status / -pulse / -weaver /
# -auditor). Trinity has no mutation verbs at any surface — operator
# §17 sovereignty boundary; the pinned-process state fabric is mutated
# by `trinity profile switch <id>`, never by this surface.
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/trinity-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default — operator-§1g exposure decision is theirs.
# To expose beyond loopback, drop an override at
# /etc/systemd/system/sovereign-trinity-api.service.d/bind.conf:
#   [Service]
#   Environment=TRINITY_API_BIND=0.0.0.0
Environment=TRINITY_API_BIND=127.0.0.1
Environment=TRINITY_API_PORT=8095

# Defense-in-depth — read-only HTTP surface that reads /proc/cpuinfo
# + systemctl is-active for the 3 trinity services. No mutation of
# any sovereignty boundary.
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
# Loopback default — capability lockdown matches.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
