[Unit]
Description=Sovereign Cockpit Bridge API + panel — the typed cockpit crates run in-browser via wasm
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/cockpit-bridge-api.py
# Read-only static server for webapp/cockpit-bridge/ + the shared wasm-bindgen
# asset webapp/_shared/cockpit-wasm/ (audit F-2026-001 / SDD-974). It assembles
# NO host data: the bridge computes client-side in wasm, so a panel runs the
# real sovereign-cockpit-* crate logic instead of a hand-written JS copy. Exists
# only to serve the panel with the correct application/wasm MIME. panel.sh
# discovers it by the Environment=…PORT= line.
After=network.target

[Service]
Type=simple
WorkingDirectory=/usr/local/lib/sovereign-os
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/cockpit-bridge-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default — operator-§1g exposure decision is theirs. To expose
# beyond loopback, drop /etc/systemd/system/sovereign-cockpit-bridge-api.service.d/bind.conf:
#   [Service]
#   Environment=COCKPIT_BRIDGE_API_BIND=0.0.0.0
Environment=COCKPIT_BRIDGE_API_BIND=127.0.0.1
Environment=COCKPIT_BRIDGE_API_PORT=8137

# R171 defense-in-depth (Layer-1 lint enforced). Pure read-only static HTTP
# surface — serves files under the repo webapp tree; writes nothing.
ProtectSystem=strict
ProtectHome=true
ProtectClock=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
NoNewPrivileges=true
PrivateTmp=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
