[Unit]
Description=sovereign-os daily ZFS snapshot of state-fabric (tank/context)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/hooks/recurrent/backup-snapshot.sh
After=zfs.target
Requires=zfs.target

[Service]
Type=oneshot
ExecStart=/opt/sovereign-os/scripts/hooks/recurrent/backup-snapshot.sh
TimeoutStartSec=300s
StandardOutput=journal
StandardError=journal
# Defense-in-depth — zfs operations need /sys + /dev/zfs; script
# writes metrics under textfile_collector
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
# StateDirectory/LogsDirectory CREATE their /var dirs; '-' tolerates
# absent host paths — a bare ReadWritePaths entry refuses to spawn the
# unit (226/NAMESPACE) on hosts missing the dir (first host bring-up
# 2026-06-12).
StateDirectory=sovereign-os
ReadWritePaths=-/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
