[Unit]
Description=Sovereign emulate API + panel — boot a built image in a throwaway QEMU VM
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/emulate-api.py
# Serves webapp/emulate/ + /emulate.json and drives a QEMU VM (interactive
# serial console, configurable options, auto-login). The guest disk is
# attached with -snapshot so the .raw stays pristine.
#
# LAUNCH MODEL (matches the build-configurator / sovereign-dashboards hub):
# this unit carries the hardened posture below so `scripts/operator/panel.sh`
# can DISCOVER the port (it greps Environment=…PORT= here). Interactive
# emulation needs /dev/kvm + KVM ioctls (@resources/@privileged syscalls),
# which this sandbox intentionally denies. So the VM is driven from the
# operator panel launched via:
#     make panel      (or)   scripts/operator/panel.sh
# where panel.sh runs this .py directly (no systemd sandbox) as the operator,
# who is in the `kvm` group. TCG (-cpu max) still works without /dev/kvm. Do
# NOT rely on `systemctl start` for the Start-VM button — that path is the
# operator's panel session.
After=network.target

[Service]
Type=simple
WorkingDirectory=/usr/local/lib/sovereign-os
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/emulate-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default — operator-§1g exposure decision is theirs. To expose
# beyond loopback, drop /etc/systemd/system/sovereign-emulate-api.service.d/bind.conf:
#   [Service]
#   Environment=EMULATE_API_BIND=0.0.0.0
Environment=EMULATE_API_BIND=127.0.0.1
Environment=EMULATE_API_PORT=8123

# R171 defense-in-depth (Layer-1 lint enforced). The serving surface is
# read-only; the VM is driven from the operator's panel.sh session (above).
ProtectSystem=strict
ProtectHome=true
ProtectClock=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
