[Unit]
Description=Sovereign rules-mirror read-only API + D-12 networking dashboard host (M060 R10113)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/rules-mirror-api.py
# CROSS-REPO MIRROR — renders selfdef's MS007 typed-mirror nftables rules snapshot
# (MS024 nftables boundary / MS038 network boundary / MS039 Ring-0-4 trust topology)
# READ-ONLY for the D-12 networking cockpit dashboard. The authoritative ruleset
# lives in selfdef (the IPS). There is NO mutation surface — nft rule ops are
# selfdefctl + MS003 verbs on the IPS side only (R10113 + MS043 R10212).
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/rules-mirror-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default — operator-§1g exposure decision is theirs. To expose
# beyond loopback, drop /etc/systemd/system/sovereign-rules-mirror-api.service.d/bind.conf:
#   [Service]
#   Environment=RULES_MIRROR_API_BIND=0.0.0.0
Environment=RULES_MIRROR_API_BIND=127.0.0.1
Environment=RULES_MIRROR_API_PORT=8133

# R171 defense-in-depth (Layer-1 lint enforced). Read-only HTTP surface; reads
# the selfdef-published mirror artifact + appends the metrics textfile.
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
