[Unit]
Description=sovereign-os hourly alert derivation (Layer B rule engine)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/hooks/recurrent/alerts-check.sh
After=network-online.target

[Service]
Type=oneshot
ExecStart=/opt/sovereign-os/scripts/hooks/recurrent/alerts-check.sh
TimeoutStartSec=60s
StandardOutput=journal
StandardError=journal
# Reads .prom files + writes alert payload to /var/lib/sovereign-os/alerts.json
# + writes meta-counters to the textfile collector dir.
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
ReadWritePaths=/var/lib/sovereign-os /var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
