[Unit]
Description=Sovereign selfdef-management read-only consumer API + D-25 dashboard host
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/selfdef-management-api.py
# READ-ONLY consumer of the selfdef IPS producer (R10212): sovereign-os is the
# consumer, selfdef is the producer. Reuses scripts/operator/m060-health.py
# probe() (sanctioned M060 consumer proxy) to derive selfdef enablement + the
# mirror-chain health. NEVER mutates selfdef — the on/off control is a
# clipboard-copied signed CLI verb (sovereign-osctl selfdef {on|off}).
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/selfdef-management-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal
Environment=SELFDEF_MGMT_API_BIND=127.0.0.1
Environment=SELFDEF_MGMT_API_PORT=8125
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
