[Unit]
Description=sovereign-os NVIDIA driver bind + nouveau blacklist (one-shot, first boot)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/hooks/post-install/nvidia-driver-bind.sh
ConditionFirstBoot=yes
# SAIN-01 bare-metal hardware setup — skip cleanly on a VM/emulator (no target
# GPU / dual-NIC / ZFS pool to touch). Runs on the real machine (not virtualized).
ConditionVirtualization=no
After=sovereign-friction-audit.service
PartOf=sovereign-firstboot.target

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=-/etc/sovereign-os/active-profile.env
ExecStart=/opt/sovereign-os/scripts/hooks/post-install/nvidia-driver-bind.sh
StandardOutput=journal
StandardError=journal
# Defense-in-depth — writes /etc/modprobe.d for nouveau blacklist;
# reads /sys/bus/pci. Can't ProtectSystem=strict because kmod operations
# need /sys + module-loading capability. ReadWritePaths narrowed.
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
ReadWritePaths=/etc/modprobe.d /var/lib/sovereign-os
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=sovereign-firstboot.target
