[Unit]
Description=Verify MS003 ledger-signature integrity (F-2026-034 verifier half)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/hooks/recurrent/ms003-verify.sh

[Service]
Type=oneshot
ExecStart=/opt/sovereign-os/scripts/hooks/recurrent/ms003-verify.sh
TimeoutStartSec=120s
StandardOutput=journal
StandardError=journal
# Defense-in-depth — read-only verifier; reads the operator trust-anchor
# store + the durable ledgers, writes only Layer-B metrics + the forensic
# audit log. R171 defense-in-depth (Layer 1 lint enforced).
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
# '-' tolerates absent host paths (StateDirectory creates the /var dir);
# reads /etc anchors + /var ledgers, appends the audit log on /mnt/vault.
StateDirectory=sovereign-os
ReadWritePaths=-/mnt/vault/context -/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
