[Unit]
Description=Sovereign science-tools read-only REST API + panel (R558, SDD-070)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/science-api.py
# Read-only observability over the science-tools catalog + NVIDIA Warp status.
# Running a sim stays CLI-only (`sovereign-osctl science run`) — operator §17
# sacrosanct sovereignty boundary.
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/science-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default — operator-§1g exposure decision is theirs.
# To expose beyond loopback, drop an override at
# /etc/systemd/system/sovereign-science-api.service.d/bind.conf:
#   [Service]
#   Environment=SCIENCE_API_BIND=0.0.0.0
Environment=SCIENCE_API_BIND=127.0.0.1
Environment=SCIENCE_API_PORT=8134

# Defense-in-depth — read-only HTTP surface; the daemon reads the webapp +
# config, shells science.py (which probes warp for status), and appends the
# metrics textfile. PrivateTmp gives any spawned warp probe a writable cache.
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
# Loopback default — capability lockdown matches.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
