[Unit]
Description=sovereign-os daily security-update availability check
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/hooks/recurrent/security-update-check.sh
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/opt/sovereign-os/scripts/hooks/recurrent/security-update-check.sh
TimeoutStartSec=120s
StandardOutput=journal
StandardError=journal
# Defense-in-depth — runs 'apt update' (needs /var/lib/apt) + emits metrics
ProtectSystem=strict
ReadWritePaths=/var/lib/apt /var/cache/apt /var/lib/sovereign-os /var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
