[Unit]
Description=sovereign-os autonomous health-scan + notification fan-out (R229 / SDD-026 Z-6)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/hooks/recurrent/notify-dispatch.sh
After=network-online.target

[Service]
Type=oneshot
ExecStart=/opt/sovereign-os/scripts/hooks/recurrent/notify-dispatch.sh
TimeoutStartSec=120s
StandardOutput=journal
StandardError=journal
# Reads health-scan output + writes dispatch state file +
# appends to file-channel JSONL sink.
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
ReadWritePaths=/var/lib/sovereign-os /var/log/sovereign-os
NoNewPrivileges=true
PrivateTmp=true
