[Unit]
Description=Verify Tetragon perimeter policy integrity
After=tetragon.service
Requires=tetragon.service

[Service]
Type=oneshot
ExecStart=/opt/sovereign-os/scripts/hooks/recurrent/tetragon-policy-verify.sh
TimeoutStartSec=60s
StandardOutput=journal
StandardError=journal
# Defense-in-depth — read-only verifier; writes only metrics + audit log
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
# StateDirectory/LogsDirectory CREATE their /var dirs; '-' tolerates
# absent host paths — a bare ReadWritePaths entry refuses to spawn the
# unit (226/NAMESPACE) on hosts missing the dir (first host bring-up
# 2026-06-12).
StateDirectory=sovereign-os
ReadWritePaths=-/mnt/vault/context -/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
