[Unit]
Description=Sovereign UPS API + panel — live APC Smart-UPS state + soft-shutdown posture
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/ups-api.py
# Read-only observability panel over the R252/R253 power framework: serves
# webapp/ups/ + /ups.json (assembled from scripts/hardware/power-status.py —
# NUT upsc — and power.toml [graceful_shutdown]). It NEVER mutates power
# state; arming/disarming is the gated CLI. panel.sh discovers it by the
# Environment=…PORT= line; interactive use is the operator's `make panel`
# session. The soft shutdown itself is the independent
# sovereign-power-shutdown-guard timer, not this panel.
After=network.target

[Service]
Type=simple
WorkingDirectory=/usr/local/lib/sovereign-os
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/ups-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default — operator-§1g exposure decision is theirs. To expose
# beyond loopback, drop /etc/systemd/system/sovereign-ups-api.service.d/bind.conf:
#   [Service]
#   Environment=UPS_API_BIND=0.0.0.0
Environment=UPS_API_BIND=127.0.0.1
Environment=UPS_API_PORT=8124

# R171 defense-in-depth (Layer-1 lint enforced). Read-only HTTP surface; shells
# power-status.py + `upsc` (NUT upsd on 127.0.0.1:3493 → AF_INET) + systemctl.
ProtectSystem=strict
ProtectHome=true
ProtectClock=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
