[Unit]
Description=Sovereign edge-firewall read-only REST API (R504, E11.M9++)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/edge-firewall-api.py
# This API surface MIRRORS the data the CLI exposes via
# `sovereign-osctl edge-firewall <verb>`. Mutation verbs `install`
# and interactive `wizard` stay CLI-only (operator §17 sacrosanct
# sovereignty boundary).
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/edge-firewall-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default — operator-§1g exposure decision is theirs.
# To expose beyond loopback, drop an override at
# /etc/systemd/system/sovereign-edge-firewall-api.service.d/bind.conf:
#   [Service]
#   Environment=EDGE_FIREWALL_API_BIND=0.0.0.0
Environment=EDGE_FIREWALL_API_BIND=127.0.0.1
Environment=EDGE_FIREWALL_API_PORT=8092

# Defense-in-depth — read-only HTTP surface that calls systemctl
# is-active / which (no actual mutation). The daemon needs read on
# edge-firewall.py and append on the metrics textfile collector dir.
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
# Loopback default — capability lockdown matches.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
