[Unit]
Description=Sovereign rollback read-only API + D-08 dashboard host (M060 R10097-R10101)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/rollback-api.py
# Read-only observation surface: joins the ZFS snapshot inventory (M068) to the
# MS041 commit history (git log) into the snapshot + commit/snapshot timeline
# the D-08 cockpit dashboard renders, plus a dry-run rollback preview (R10099).
# There is NO mutation surface — rollback-apply + snapshot create/prune are
# MS003-signed CLI verbs (MS043 R10212); the preview never mutates.
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/rollback-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default — operator-§1g exposure decision is theirs. To expose
# beyond loopback, drop /etc/systemd/system/sovereign-rollback-api.service.d/bind.conf:
#   [Service]
#   Environment=ROLLBACK_API_BIND=0.0.0.0
Environment=ROLLBACK_API_BIND=127.0.0.1
Environment=ROLLBACK_API_PORT=8111

# R171 defense-in-depth (Layer-1 lint enforced). Read-only HTTP surface; reads
# `zfs list` (read-only) + `git log` + appends the metrics textfile.
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
