[Unit]
Description=Sovereign ChromoFold compressed-domain search read-only REST API + panel (SDD-500)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/chromofold-api.py
# Read-only observability over the ChromoFold capability descriptor (the
# ../chromoFold C++/CUDA engine + its Warp oracle). A real device search stays
# the hardware-gated engine path (SDD-500 step 7) — never a web write. Opt-in,
# OFF by default: with no engine checkout resident it honestly reports offline.
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/chromofold-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default — operator-§1g exposure decision is theirs.
# To expose beyond loopback, drop an override at
# /etc/systemd/system/sovereign-chromofold-api.service.d/bind.conf:
#   [Service]
#   Environment=CHROMOFOLD_API_BIND=0.0.0.0
Environment=CHROMOFOLD_API_BIND=127.0.0.1
Environment=CHROMOFOLD_API_PORT=8147

# Defense-in-depth — read-only HTTP surface; the daemon reads the webapp +
# config and shells chromofold.py (which reads the native capability descriptor).
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
# Loopback default — capability lockdown matches.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
