[Unit]
Description=Sovereign router read-only REST API + webapp (R518, E5++)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/router-api.py
# Read-only inspection API + webapp for the Inference Router (SDD-011).
# Mirrors the data the CLI exposes via `sovereign-osctl router
# {status,rules,metrics} --json` and the R517 MCP tools (router-status
# / -rules / -metrics). Router inspection has no mutation verbs at any
# surface — operator §17 sovereignty boundary; the routing-tier
# selection is driven by the SDD-011 5-rule ladder + the actual HTTP
# request shape sent to sovereign-router.service at 127.0.0.1:8080,
# never by this surface.
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/router-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default — operator-§1g exposure decision is theirs.
# To expose beyond loopback, drop an override at
# /etc/systemd/system/sovereign-router-api.service.d/bind.conf:
#   [Service]
#   Environment=ROUTER_API_BIND=0.0.0.0
Environment=ROUTER_API_BIND=127.0.0.1
Environment=ROUTER_API_PORT=8096

# Defense-in-depth — read-only HTTP surface that calls systemctl
# is-active for sovereign-router.service + probes the loopback router
# port 8080. No mutation of any sovereignty boundary.
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
# Loopback default — capability lockdown matches.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
