[Unit]
Description=Sovereign sessions read-only API + D-01 dashboard host (M060 R10059-R10062)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/sessions-api.py
# Read-only observation surface: reads the M057 lifecycle engine's published
# session registry (/run/sovereign-os/sessions.json) and projects each task
# session onto its 12-step lifecycle position + profile + SRP agent + ETA for
# the D-01 cockpit dashboard. There is NO mutation surface — hibernate/resume/
# kill are MS003-signed CLI verbs (MS043 R10212), never web mutations.
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/sessions-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default — operator-§1g exposure decision is theirs. To expose
# beyond loopback, drop /etc/systemd/system/sovereign-sessions-api.service.d/bind.conf:
#   [Service]
#   Environment=SESSIONS_API_BIND=0.0.0.0
Environment=SESSIONS_API_BIND=127.0.0.1
Environment=SESSIONS_API_PORT=8109

# R171 defense-in-depth (Layer-1 lint enforced). Read-only HTTP surface;
# reads the session registry + appends the metrics textfile.
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
