[Unit]
Description=sovereign-os hourly alert derivation (Layer B rule engine)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/hooks/recurrent/alerts-check.sh
After=network-online.target

[Service]
Type=oneshot
ExecStart=/opt/sovereign-os/scripts/hooks/recurrent/alerts-check.sh
TimeoutStartSec=60s
StandardOutput=journal
StandardError=journal
# Reads .prom files + writes alert payload to /var/lib/sovereign-os/alerts.json
# + writes meta-counters to the textfile collector dir.
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
# StateDirectory/LogsDirectory CREATE their /var dirs; '-' tolerates
# absent host paths — a bare ReadWritePaths entry refuses to spawn the
# unit (226/NAMESPACE) on hosts missing the dir (first host bring-up
# 2026-06-12).
StateDirectory=sovereign-os
ReadWritePaths=-/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
