[Unit]
Description=Sovereign quarantine-mirror read-only API + D-17 dashboard host (M060 R10121-R10122)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/quarantine-mirror-api.py
# CROSS-REPO MIRROR — renders selfdef's MS007 quarantine mirror READ-ONLY. The
# authoritative tool-quarantine archive lives in selfdef (MS042, SDD-064
# /v1/quarantine): declaration-vs-observed mismatch → block+quarantine+trace.
# There is NO mutation surface — quarantine trace/release/forfeit are
# selfdefctl + MS003 verbs on the IPS side only (R10122 + MS043 R10212).
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/quarantine-mirror-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default. To expose beyond loopback, drop
# /etc/systemd/system/sovereign-quarantine-mirror-api.service.d/bind.conf:
#   [Service]
#   Environment=QUARANTINE_MIRROR_API_BIND=0.0.0.0
Environment=QUARANTINE_MIRROR_API_BIND=127.0.0.1
Environment=QUARANTINE_MIRROR_API_PORT=8114

# R171 defense-in-depth (Layer-1 lint enforced). Read-only HTTP surface; reads
# the selfdef-published mirror artifact + appends the metrics textfile.
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
