[Unit]
Description=Sovereign unified networking read-only REST API (network-edge + edge-firewall + D-12 rules-mirror)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/networking-api.py
# This API surface consolidates the three networking-concern daemons
# (network-edge R507, edge-firewall R504, D-12 rules-mirror R10113)
# into one unified read-only surface. Mutation verbs stay CLI-only
# (operator §17 sovereignty boundary).
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/networking-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default — operator-§1g exposure decision is theirs.
# To expose beyond loopback, drop an override at
# /etc/systemd/system/sovereign-networking-api.service.d/bind.conf:
#   [Service]
#   Environment=NETWORKING_API_BIND=0.0.0.0
Environment=NETWORKING_API_BIND=127.0.0.1
Environment=NETWORKING_API_PORT=8139

# Defense-in-depth — read-only HTTP surface that calls system probes
# (ip, route, ss) and imports the edge-firewall / rules-mirror cores.
# No mutation. The daemon needs read on the backing scripts and append
# on the metrics textfile collector dir.
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
# Loopback default — capability lockdown matches.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target