[Unit]
Description=Sovereign master-dashboard read-only REST API (R498, E11.M2++)
Documentation=https://github.com/cyberpunk042/sovereign-os/blob/main/scripts/operator/master-dashboard-api.py
# This API surface MIRRORS the data the CLI exposes via
# `sovereign-osctl master-dashboard <verb>`. Mutation verbs stay
# CLI-only (operator §17 sacrosanct sovereignty boundary).
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/sovereign-os/scripts/operator/master-dashboard-api.py
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Loopback-by-default — operator-§1g exposure decision is theirs.
# To expose beyond loopback, drop an override at
# /etc/systemd/system/sovereign-master-dashboard-api.service.d/bind.conf:
#   [Service]
#   Environment=MASTER_DASHBOARD_API_BIND=0.0.0.0
Environment=MASTER_DASHBOARD_API_BIND=127.0.0.1
Environment=MASTER_DASHBOARD_API_PORT=8090

# Defense-in-depth — this is a read-only HTTP surface; the daemon
# only needs read on master-dashboard.py and append on the metrics
# textfile collector dir.
# R171 defense-in-depth (Layer 1 lint enforced)
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/node_exporter/textfile_collector
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
# Loopback default — capability lockdown matches.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
