# sovereign-os Plymouth script — minimal placeholder pending Q-003.
# Replace with real script + image assets once brand identity (name,
# palette, logo SVG) is committed.
#
# References:
#   https://www.freedesktop.org/wiki/Software/Plymouth/Scripts/

Window.SetBackgroundTopColor(0.10, 0.10, 0.14);
Window.SetBackgroundBottomColor(0.05, 0.05, 0.08);

# Centered text — placeholder until logo asset lands
title = Image.Text("Sovereign OS", 0.85, 0.85, 0.90, 1.0, "Sans Bold 36");
title_sprite = Sprite(title);
title_sprite.SetX(Window.GetWidth() / 2 - title.GetWidth() / 2);
title_sprite.SetY(Window.GetHeight() / 2 - title.GetHeight() / 2 - 20);

subtitle = Image.Text("foundation phase", 0.6, 0.6, 0.65, 1.0, "Sans 14");
subtitle_sprite = Sprite(subtitle);
subtitle_sprite.SetX(Window.GetWidth() / 2 - subtitle.GetWidth() / 2);
subtitle_sprite.SetY(Window.GetHeight() / 2 + 20);

fun refresh_callback() {
  # No animation in placeholder. Real theme: spinner / progress.
}

Plymouth.SetRefreshFunction(refresh_callback);
